akka {
    actor {
        provider = cluster

        deployment {
            /GameLauncher/PingPongRouter = {
                router = round-robin-group
                routees.paths = ["/user/PingPong"]
                cluster {
                    enabled = on
                    use-role = pingpong
                    allow-local-routees = off
                }
            }
        }

        allow-java-serialization = off
        serialize-messages = on
        serializers {
            myown = "com.knoldus.protobuf.cluster.CustomBaseSerializer"
        }

        serialization-bindings {
            "com.knoldus.protobuf.cluster.ProtobufSerializable" = myown
        }

        serialization-identifiers {
            "com.knoldus.protobuf.cluster.CustomBaseSerializer" = 1000
        }
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://GameZone@127.0.0.1:9891",
            "akka.tcp://GameZone@127.0.0.1:9892"
        ]
        log-info-verbose = on
        min-nr-of-members = 3
        role {
            game.min-nr-of-members = 1
            pingpong.min-nr-of-members = 2
        }
    }
}


